# SignalR_Exam

./: .gitignore  API_Kokak.csproj  API_Kokak.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs
Container/: GetResultClass.cs  ResultClass.cs  SetupClass.cs
Interface/: IChatMessageRepository.cs
Model/: ChatMessageModel.cs  GPSPositionModel.cs  QACategoryModel.cs  QAModel.cs  termsAndPoliciesModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: ChatMessageRepository.cs
Services/: ChatHub.cs
Variable/: GStr.cs  GVar.cs
